{
  "ConnectionStrings": {
    "DefaultConnection": "Server=136.228.167.31;Database=AddMemberSystem;User Id=yrtc_cityadmin;Password=@RaHAnc!Ty@dm23;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
